{{ if not (in (printf "%#v" .Site.BaseURL) "localhost") }}
    <section id="funding">
      <div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Navbar -->
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-5490997799949487"
            data-ad-slot="8159080567"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    </section>
  {{ end }}